DSN="root:@tcp(127.0.0.1:3306)/ecommerce_data?charset=utf8mb4&parseTime=True&loc=Local"
AdminEmail="gajulapallyabhilash@gmail.com"
AdminPassword="soyehlgkdtsicbzw"
AdminLoginEmail="gajulapallyabhilash@gmail.com"
AdminLoginPassword="Abhilash-1"